# baseline-light

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poid/baseline/light/: App.kt
app/src/main/java/com/poid/baseline/light/data/: Repository.kt
app/src/main/java/com/poid/baseline/light/data/data_source/: ApiDataSource.kt  SystemServicesDataSource.kt
app/src/main/java/com/poid/baseline/light/data/mapper/: NetworkStateMapper.kt
app/src/main/java/com/poid/baseline/light/data/remote/: ApiService.kt  NetworkConnectionInterceptor.kt  ResponseData.kt
app/src/main/java/com/poid/baseline/light/data/remote/dto/: ResponseDto.kt
app/src/main/java/com/poid/baseline/light/data/repository/: Repository.kt
app/src/main/java/com/poid/baseline/light/di/: AppModule.kt  DispatcherProvider.kt  NetworkModule.kt  SystemServicesModule.kt
app/src/main/java/com/poid/baseline/light/domain/: Extension.kt  GetSmtUseCase.kt  UseCase.kt
app/src/main/java/com/poid/baseline/light/domain/abstraction/: DomainModel.kt  IDomainMapper.kt  IDomainModel.kt  IRepository.kt  IUseCase.kt  UseCase.kt
app/src/main/java/com/poid/baseline/light/domain/mapper/: NetworkStateMapper.kt
app/src/main/java/com/poid/baseline/light/domain/model/: ConnectionStateModel.kt
app/src/main/java/com/poid/baseline/light/domain/use_case/: GetSmtUseCase.kt  ObserveConnectivityManagerSateUseCase.kt
app/src/main/java/com/poid/baseline/light/presentation/: MainActivity.kt  SharedViewModel.kt  SomeFragment.kt  SomeViewModel.kt
app/src/main/java/com/poid/baseline/light/presentation/base/: BaseFragment.kt  Constants.kt  UiState.kt
app/src/main/java/com/poid/baseline/light/presentation/navigation/: NavGraphBuilder.kt  Screens.kt  SetupNavigation.kt
app/src/main/java/com/poid/baseline/light/presentation/reusable_content/: InfoContent.kt  NoInternetConnectionInfoContent.kt  ProgressContent.kt
app/src/main/java/com/poid/baseline/light/presentation/ui/screen/details/: DetailsAppBar.kt  DetailsContent.kt  DetailsScreen.kt
app/src/main/java/com/poid/baseline/light/presentation/ui/screen/master/: EmptyContent.kt  MasterAppBar.kt  MasterContent.kt  MasterScreen.kt
app/src/main/java/com/poid/baseline/light/presentation/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poid/baseline/light/presentation/ui_model/: Model.kt  ModelMapper.kt  RequestUiState.kt  SomeUiModel.kt
app/src/main/res/layout/: fragment_some.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
